spring.application.name=GlobalEduGroup
spring.datasource.url=jdbc:postgresql://localhost:5432/globaledugroup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2004
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
bot.link=https://t.me/GlobalEduGroupbot
supper.admin.chat.id=1474065279
server.url=http://138.68.128.237/
#server.url=https://walleye-calm-hamster.ngrok-free.app/

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=100MB